spring.application.name=User-Service

# mysql database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taskify_users
spring.datasource.username=root
spring.datasource.password=alone_Hacker/1258

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# redis database configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# logging
logging.level.root=info

# email service configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# verification link (needs to be changed for when frontend is in action)
app.verificationUrl=http://localhost:8080/user/login

# jwt secret (refer KeyGenerator class in jwt package)
jwt.secret=W/YPeVPThL6pYqicMoXXpt7qxVtOCHwkyX1vO6JxsWY=